page-point-group-member
  #profile-image
    width: 2.2em
    height: 2.2em
    background: color($colors, lightGrey)
    border-radius: 100%
  
  ion-list
    border-top: solid 8px color($colors, light)