page-schedule-detail
  #timestamp-wrapper
    h1
      font-weight: 300
    
    h4
      font-weight: normal
  
  #location-wrapper
    display: flex

    p
      margin: 0 0 0 .5em
  
  .contact-open-button
    height: 1.5em
