create-groupchat
  .avatar-image
    width: 2.2em
    height: 2.2em
    background: color($colors, lightGrey)
    border-radius: 100%

  #image-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    #group-image
      width: 7em
      height: 7em
      border-radius: 100%
      background: color($colors, lightGrey)

