memo
  #memo-title
    margin: .5em 0 0 1em
  
  #countdown-container
    display: flex
    justify-content: space-between
    align-items: center
    width: 80%
    margin: 0 10% 1em

    > p
      font-size: 2rem

    .countdown-counter
      h2
        font-weight: 300
        font-size: 2.9rem

      p
        margin: .3em 0 0
        font-size: 1rem

  .title-container
    display: grid
    grid-template-columns: 2.6em auto
    grid-column-gap: 0.8em

    .profile-image
      height: 2.6em
      width: 2.6em
      background: color($colors, lightGrey)
      border-radius: 100%

    .title-wrapper

      .timestamp
        margin: .3em 0 0

      h6 
        font-weight: normal
        font-size: 1.5rem

        span
          font-weight: bold