page-sales

  ion-list 
    .item-inner
      padding: 0 !important

    ion-label
      margin-right: 0 !important

  .personal-sales-item
    display: grid
    grid-template-columns: auto 27%

    div:last-child
      display: flex
      align-items: center
  
  .group-member-image
    width: 2em
    height: 2em
    background: color($colors, lightGrey)
    border-radius: 100%
  
  ion-avatar
    margin-top: 2px !important