page-point-downline-group-member
  ion-list
    .avatar-image
      width: 2.2em
      height: 2.2em
      background: color($colors, lightGrey)
      border-radius: 100%
    
    .point
      font-size: 1.9rem
    
    .downline-label
      margin-top: 0.5em
      font-weight: bold