page-settings
  @import '../../../sass/normalize.sass'

  .content-container
    img
      width: 1.3em
    
    ion-item + ion-item
      border-top: solid 0.55px color($colors, lightGrey) !important
    
    .setting-label
      font-size: 1.4rem
      color: color($colors, dark)
  
  .bottom-container
    border-top: solid 8px color($colors, light)