page-sign-in
  .text-input::-moz-placeholder
    color: white

  .text-input:-ms-input-placeholder
    color: white

  .text-input::-webkit-input-placeholder
    text-indent: 0
    color: white
  
  .item-inner
    border-color: white !important

  ion-content
    background: linear-gradient(to right bottom, rgba(172, 71, 239, 1), rgba(7, 182, 168, 1)) !important
    color: white !important
  
  main
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    #welcome-wrapper
      width: 85%

      h1
        font-weight: 300
        font-size: 3rem
      
      img
        width: 80%
      
    #sign-in-form
      width: 85%

      .submit-button
        width: 100%

      .input-wrapper
        background: transparent !important

        ion-label
          font-weight: bold
        
        ion-input
          color: white
