page-dashboard
  ion-col
    text-align: center

  ion-row
    img
      width: 3.3em
    
    p
      font-size: 0.93em

    h5
      font-weight: bold
      margin: 0 0 0 0.5em
  
  ion-content
    background: color($colors, light) !important
  
  ion-grid
    background: white
  
  .point-image
    width: 2em