page-epf-retirement-plan

  #desired-monthly-income-wrapper
    ion-label
      font-weight: bold
    
    ion-input
      padding: 0.5em 0
      width: 50%
      border-bottom: solid 1px color($colors, lightGrey)

      input
        margin: 0
  
  .bullet
    width: 13px
    height: 13px
    background: #B8E986
    border-radius: 100%
  
  .container
    background: white
    border-radius: 10px

  .descriptor
    font-weight: bold
    font-size: 0.8em