not-found
  main
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    img
      width: 8em

    h3
      font-weight: bold
    
    p
      margin: 0.5em 0 0