page-contacts
  ion-header
    border-bottom: solid 0.55px rgba(black, 0.3)

  .contact-background
    height: 100%
    width: 100%
    position: absolute
    z-index: 0
  
  .contact-content
    p
      font-size: 1.3rem