page-agency
  #agency-image-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    #agency-image
      width: 6em
      height: 6em
      border-radius: 100%
      background: color($colors, lightGrey)
    
    h6
      margin-top: 0.5em

  .profile-image
    height: 2em
    width: 2em
    background: color($colors, lightGrey)
    border-radius: 100%
  
  .item-block
    align-items: flex-start
  
  .downline-label
    font-weight: bold