page-inbox

  .profile-image
    background: color($colors, lightGrey)
    width: 2.2em
    height: 2.2em
    border-radius: 100%

  #empty-inbox
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%

    img
      width: 7em

    h4
      font-weight: normal
