page-home
  #new-post-button
    background: white
    border-bottom: solid 0.55px color($colors, lightGrey)

  #main
    .container
      background: white

    #top-container

      #agency-image
        background: lighten(grey, 40%)
        width: 2.7em
        height: 2.7em
        border-radius: 100%

      #title
        margin-left: 1em

        h4
          margin: 0
          font-size: 1.8rem
          font-weight: normal
          
        h6
          margin: 0
          font-weight: 600
      
      #create-container
        h6
          margin: 0 0 5px 0
          font-size: 1em
          font-weight: bold
        
        .create-wrapper
          display: flex
          flex-direction: column

          p
            margin: 2px 0 0 0
            font-size: 0.95em

    #points-container
      margin-top: 8px

      h6
        font-weight: bold
        font-size: 1em
      
      .points-wrapper
        display: flex
        flex-direction: column

        .points-button
          font-size: 2.7em
          font-weight: 300
          height: 1.1em
        
        p
          font-size: 0.95em