page-scoreboard
  .member-image
    width: 2.3em
    height: 2.3em
    border-radius: 100%
    background: color($colors, lightGrey)
  
  ion-avatar
    margin-top: -0.3em !important

  .amount-point
    font-weight: bold
  
  .rank-wrapper
    h3
      font-size: 2rem
    
    p
      font-size: 1.2rem