page-epf-elaboration
  .bar-button-default
    color: color($colors, dark)
  
  #interests-container
    margin-top: 0.5em

    div
      + div
        margin-left: 0.5em

      p
        font-weight: bold