point-panel

  ion-row ion-col
    p
      font-size: 1.2rem
  
  .point
    font-weight: 300
    font-size: 3.5rem
  
  .point-container
    img
      max-height: 1.8em
  
  .points-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 0.7em
    justify-items: center
