.danger-alert
  color: color($colors, danger) !important
  font-weight: normal !important

.bar-button-default
  color: color($colors, dark)

.list-ios > .item-block:first-child
  border-top: none

.list-ios > .item-block:last-child
  border-bottom: none
