add-sales
  .toggle-label
    font-weight: normal
  
  #tips-container
    margin-left: 1em
    border-top: solid 1px color($colors, lightGrey)
    padding-top: 1.5em
    margin-bottom: 2em

    ion-item

      button
        height: 1em !important
    
      ion-label
        margin: 0 0.5em 0 0 !important

    h6
      font-size: 1.5rem !important