custom-reminder

  main
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative

    #bg
      background: rgba(black, .4)
      height: 100%
      width: 100%
      position: absolute
    
    #main-content
      background: white
      width: 80%
      padding: 1em
      z-index: 1
      border-radius: 10px