sales-detail
  #location-wrapper
    display: flex
    margin-top: .5em

    p
      margin: 0 0 0 .5em
  
  #amount
    font-size: 3.8rem
    font-weight: 300
  
  #sales-type
    p
      margin: 0.3em 0 0
