edit-profile
  
  #profile-image-container
    display: flex
    flex-direction: column
    align-items: center

    #profile-image
      width: 8em
      height: 8em
      background: color($colors, lightGrey)
      border-radius: 100%