sales-summary

  #table-header
    display: grid
    grid-template-columns: 2fr .8fr 1.3fr
    grid-column-gap: 1em
  
  .table-item-container
    display: grid
    grid-row-gap: .8em

    + .table-item-container
      margin-top: 1em
      padding-top: 1em
      border-top: solid 1px color($colors, lightGrey)

    .table-item
      display: grid
      grid-template-columns: 2fr .8fr 1.3fr
      grid-column-gap: 1em

      p:last-child
        color: color($colors, primary)
