page-schedules

  ion-list
    section
      display: flex
      flex-direction: column
      align-items: center

      h2
        font-size: 1.6rem !important

        &:first-child
          font-size: 2.3rem !important