page-applications
  section
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 1em
    justify-items: center

    .app
      display: flex
      flex-direction: column
      align-items: center

      img
        width: 50%