compose-memo

  #close-button
    position: absolute
    top: 0
    right: 0

  main
    width: 100%
    height: 100%
    background: rgba(black, .5)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    section
      width: 80%
      display: flex
      flex-direction: column

      button
        align-self: flex-end
      
      #content
        display: flex
        flex-direction: column
        background: white
        border-radius: 10px

        #period-list
          margin-bottom: 1em

        #memo-count
          align-self: flex-end
      
        ion-textarea
          font-size: 1.5rem
          border: solid 1px color($colors, grey)
          padding: 0 .7em
          margin-top: .5em
          border-radius: 7px