page-point-detail
  ion-list
    border-top: solid 8px color($colors, light)

  .point
    font-weight: 300
    font-size: 2.5rem
    margin: 0 !important

  .point-total
    font-weight: 300
    font-size: 3.5rem
