no-connection
  main
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%

    img
      width: 8em
    
    h4
      font-weight: bold
      margin: 0.5em 0 0.3em