edit-agency
  #agency-image-container
    display: flex
    flex-direction: column
    align-items: center

    #agency-image
      width: 8em
      height: 8em
      background: color($colors, lightGrey)
      border-radius: 100%