page-point-downlines
  
  .profile-image
    width: 2.2em
    height: 2.2em
    background: color($colors, lightGrey)
    border-radius: 100%
    margin-top: -0.2em
  
  .today-label
    font-size: 1.3rem
  
  .point
    font-size: 1.9rem