inbox-group-details

  section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  .profile-image
    width: 2.2em
    height: 2.2em
    background: color($colors, lightGrey)
    border-radius: 100%

  #image
    width: 7em
    height: 7em
    background: color($colors, lightGrey)
    border-radius: 100%