page-epf-calculator
  .bar-button-default
    color: color($colors, dark)

  ion-item
    border-bottom: solid 1px color($colors, lightGrey) !important

    + ion-item
      margin-top: 0.5em !important

    ion-label
      font-weight: bold
  
  #basic-saving-wrapper
    p
      font-weight: bold
  
  #total-amount
    p
      font-weight: bold